@online{History,  
   author = {Kishori Mundargi},
   title = {Historia de la programación en C},
   year = {2003},
   URL = {https://www.peoi.org/Courses/Coursessp/cprog/cprog1.html},
   note = {Web; Accedido el 11-12-2020}
}

@online{C,  
   author = {Tom Riecken},
   title = {Learn About C Programming: Why This Language Still Rules},
   year = {2020},
   URL = {https://www.whoishostingthis.com/resources/c-developer/},
   note = {Web; Accedido el 11-12-2020}
}

@online{Stdlib.h,  
   author = {Los diccionarios y las enciclopedias sobre el Académico},
   title = {Stdlib.h},
   URL = {https://www.citethisforme.com/es/cite/sources/websiteautociteeval},
   note = {Web; Accedido el 12-12-2020}
}

@online{Hilos,  
   author = {Universidad en Segovia},
   title = {Hilos de ejecución de POSIX},
   year = {2004},
   URL = {https://www.infor.uva.es/~fdiaz/so/2004_05/doc/SO_PR05_20041026.pdf},
   note = {Web; Accedido el  05-12-2020}
}

@online{Pthread,  
   author = {Anónimo},
   title = {Passing arguments to pthread function},
   URL = {http://www.cse.cuhk.edu.hk/~ericlo/teaching/os/lab/9-PThread/Pass.html},
   note = {Web; Accedido el 04-12-2020}
}

@online{Allegro5,  
   author = {Anónimo},
   title = {Programación de Juegos y Gráficos en C con Allegro},
   URL = {https://personales.unican.es/corcuerp/progcomp/slides/Allegro.pdf},
   note = {Web; Accedido el  02-12-2020}
}

@online{Allegro,  
   author = {Allegro},
   title = {Graphics routines},
   URL = {https://liballeg.org/a5docs/trunk/graphics.html#al_map_rgb},
   note = {Web; Accedido el  02-12-2020}
}

@online{FloydWarshall,  
   author = {GeeksForGeeks},
   title = {Finding shortest path between any two nodes using Floyd Warshall Algorithm},
   year = {2020},
   URL = {https://www.geeksforgeeks.org/finding-shortest-path-between-any-two-nodes-using-floyd-warshall-algorithm/},
   note = {Web; Accedido el  05-12-2020}
}

@online{Floyd-Warshall,  
   author = {Anónimo},
   title = {Algoritmo de Floyd-Warshall},
   URL = {https://riptutorial.com/es/dynamic-programming/example/25781/algoritmo-de-floyd-warshall},
   note = {Web; Accedido el 05-12-2020}
}

@online{Floyd--Warshall,  
   author = {GeeksForGeeks},
   title = {Floyd Warshall Algorithm | DP-16},
   year = {2019},
   URL = {https://www.geeksforgeeks.org/floyd-warshall-algorithm-dp-16/},
   note = {Web; Accedido el  05-12-2020}
}

@online{Allegro-5,  
   author = {Allegro 5},
   title = {Allegro 5 reference manual},
   year = {2019},
   URL = {https://liballeg.org/a5docs/trunk/},
   note = {Web; Accedido el 02-12-2020}
}

@online{Allegro_5,  
   author = { CodingMadeEasy},
   title = {C++ Allegro 5 Made Easy Tutorial 1 - Intro & Install},
   year = {2012},
   URL = {https://youtu.be/IZ2krJ8Ls2A},
   note = {Web; Accedido el  02-12-2020}
}